server {
  listen 8080;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location = /api {
    return 301 /api/;
  }

  location /api/ {
    proxy_pass ${BACKEND_ORIGIN};
    proxy_http_version 1.1;
    proxy_set_header Host $proxy_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host ${PUBLIC_HOST};
    proxy_set_header X-Forwarded-Port ${PUBLIC_PORT};
    proxy_set_header X-Forwarded-Proto ${PUBLIC_SCHEME};
  }

  location = /oauth2 {
    return 301 /oauth2/;
  }

  location /oauth2/ {
    proxy_pass ${BACKEND_ORIGIN};
    proxy_http_version 1.1;
    proxy_set_header Host $proxy_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host ${PUBLIC_HOST};
    proxy_set_header X-Forwarded-Port ${PUBLIC_PORT};
    proxy_set_header X-Forwarded-Proto ${PUBLIC_SCHEME};
  }

  location = /oauth {
    return 301 /oauth/;
  }

  location /oauth/ {
    proxy_pass ${BACKEND_ORIGIN};
    proxy_http_version 1.1;
    proxy_set_header Host $proxy_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host ${PUBLIC_HOST};
    proxy_set_header X-Forwarded-Port ${PUBLIC_PORT};
    proxy_set_header X-Forwarded-Proto ${PUBLIC_SCHEME};
  }

  location = /login/oauth2 {
    return 301 /login/oauth2/;
  }

  location /login/oauth2/ {
    proxy_pass ${BACKEND_ORIGIN};
    proxy_http_version 1.1;
    proxy_set_header Host $proxy_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host ${PUBLIC_HOST};
    proxy_set_header X-Forwarded-Port ${PUBLIC_PORT};
    proxy_set_header X-Forwarded-Proto ${PUBLIC_SCHEME};
  }
}
